In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# STORES DATASET

In [2]:
stores = pd.read_csv('stores.csv')

In [3]:
stores.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [4]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

HANDLING MISSING DATA

In [5]:
print(stores.isnull().sum())

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [6]:
stores = stores.dropna()

In [7]:
print(stores.isnull().sum())

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

CORRECTING THE DATA TYPES

In [8]:
stores['Open Date'] = pd.to_datetime(stores['Open Date'], format='%m/%d/%Y')

In [9]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66 entries, 0 to 65
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       66 non-null     int64
 1   Country        66 non-null     object
 2   State          66 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      66 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 3.1+ KB

HANDLING DUPLICATE VALUES

In [10]:
duplicates = stores.duplicated()
print(duplicates)

0     False
1     False
2     False
3     False
4     False
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

HANDLING SKEWNESS

In [11]:
numeric_cols = stores.select_dtypes(include=['float64', 'int64'])  # Select only numeric columns
skewness_stores = numeric_cols.skew()

print("Skewness of the numeric data in stores data:")
print(skewness_stores)

Skewness of the numeric data in stores data:
StoreKey         0.000000
Square Meters   -0.509518
dtype: float64

In [12]:
def interpret_skewness(skew_value):
    if skew_value < -1 or skew_value > 1:
        return "Highly skewed"
    elif -1 < skew_value < -0.5 or 0.5 < skew_value < 1:
        return "Moderately skewed"
    elif -0.5 <= skew_value <= 0.5:
        return "Approximately symmetric"
    else:
        return "Unknown"

In [13]:
skewness_interpretation_stores = skewness_stores.apply(interpret_skewness)

# Print interpretation
print("\nInterpretation of skewness:")
print(skewness_interpretation_stores)

Interpretation of skewness:
StoreKey         Approximately symmetric
Square Meters          Moderately skewed
dtype: object

In [14]:
stores.describe()

        StoreKey  Square Meters                      Open Date
count  66.000000      66.000000                             66
mean   33.500000    1402.196970  2011-07-02 04:43:38.181818112
min     1.000000     245.000000            2005-03-04 00:00:00
25%    17.250000    1108.750000            2009-06-03 00:00:00
50%    33.500000    1347.500000            2011-03-18 12:00:00
75%    49.750000    2000.000000            2013-06-07 00:00:00
max    66.000000    2105.000000            2019-03-05 00:00:00
std    19.196354     576.404058                            NaN

In [15]:
df_stores = pd.DataFrame(stores)

In [16]:
df_stores.to_csv('/Users/jainivedhitha/Desktop/stores_preprocessed.csv',index = False)

# SALES DATA

In [17]:
sales = pd.read_csv("sales.csv")

In [18]:
sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD

CORRECTING THE DATA TYPES

In [19]:
sales['Delivery Date'] = pd.to_datetime(sales['Delivery Date'], format='%m/%d/%Y')
sales['Order Date'] = pd.to_datetime(sales['Order Date'], format='%m/%d/%Y')

In [20]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  datetime64[ns]
 3   Delivery Date  13165 non-null  datetime64[ns]
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: datetime64[ns](2), int64(6), object(1)
memory usage: 4.3+ MB

HANDLING MISSING DATA

In [21]:
print(sales.isnull().sum())

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [22]:

sales['Delivery Date'] = sales['Delivery Date'].fillna(sales['Order Date'] + pd.DateOffset(days=10))

In [23]:
print(sales.isnull().sum())

Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [24]:
sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,2016-01-11,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD

HANDLING DUPLICATE VALUES

In [25]:
duplicates = sales.duplicated()
print(duplicates)

0        False
1        False
2        False
3        False
4        False
         ...
62879    False
62880    False
62881    False
62882    False
62883    False
Length: 62884, dtype: bool

HANDLING SKEWNESS

In [26]:
numeric_cols = sales.select_dtypes(include=['int64'])  # Select only numeric columns
skewness_sales = numeric_cols.skew()

print("Skewness of the numeric data in sales data:")
print(skewness_sales)

Skewness of the numeric data in sales data:
Order Number   -0.539014
Line Item       1.332780
CustomerKey    -0.258289
StoreKey       -0.173148
ProductKey     -0.090723
Quantity        1.114979
dtype: float64

In [27]:
def interpret_skewness(skew_value):
    if skew_value < -1 or skew_value > 1:
        return "Highly skewed"
    elif -1 < skew_value < -0.5 or 0.5 < skew_value < 1:
        return "Moderately skewed"
    elif -0.5 <= skew_value <= 0.5:
        return "Approximately symmetric"
    else:
        return "Unknown"

In [28]:
skewness_interpretation_sales = skewness_sales.apply(interpret_skewness)

# Print interpretation
print("\nInterpretation of skewness:")
print(skewness_interpretation_sales)

Interpretation of skewness:
Order Number          Moderately skewed
Line Item                 Highly skewed
CustomerKey     Approximately symmetric
StoreKey        Approximately symmetric
ProductKey      Approximately symmetric
Quantity                  Highly skewed
dtype: object

In [29]:
sales.describe()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity
count,6.288400e+04,62884.000000,62884,62884,6.288400e+04,62884.000000,62884.000000,62884.000000
mean,1.430905e+06,2.164207,2018-11-30 21:21:56.939126016,2018-12-09 17:52:38.959353600,1.180797e+06,31.802144,1125.859344,3.144790
min,3.660000e+05,1.000000,2016-01-01 00:00:00,2016-01-06 00:00:00,3.010000e+02,0.000000,1.000000,1.000000
25%,1.121017e+06,1.000000,2018-01-25 00:00:00,2018-02-04 00:00:00,6.808580e+05,8.000000,437.000000,1.000000
50%,1.498016e+06,2.000000,2019-02-06 00:00:00,2019-02-14 00:00:00,1.261200e+06,37.000000,1358.000000,2.000000
75%,1.788010e+06,3.000000,2019-11-23 00:00:00,2019-12-02 00:00:00,1.686496e+06,53.000000,1650.000000,4.000000
max,2.243032e+06,7.000000,2021-02-20 00:00:00,2021-03-02 00:00:00,2.099937e+06,66.000000,2517.000000,10.000000
std,4.532963e+05,1.365170,NaN,NaN,5.859634e+05,22.978188,709.244010,2.256371

In [30]:
df_sales = pd.DataFrame(sales)

In [31]:
df_sales.to_csv('/Users/jainivedhitha/Desktop/sales_preprocessed.csv',index = False)

# PRODUCTS DATA

In [32]:
products = pd.read_csv("Products.csv")

In [33]:
products.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio

In [34]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

HANDLING MISSING VALUES

In [35]:
print(products.isnull().sum())

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

HANDLING DUPLICATE VALUE

In [36]:
duplicates_pro = products.duplicated()
print(duplicates_pro)

0       False
1       False
2       False
3       False
4       False
        ...
2512    False
2513    False
2514    False
2515    False
2516    False
Length: 2517, dtype: bool

HANDLING SKEWNESS

In [37]:
numeric_cols = products.select_dtypes(include=['int64'])  # Select only numeric columns
skewness_products = numeric_cols.skew()

print("Skewness of the numeric data in sales data:")
print(skewness_products)

Skewness of the numeric data in sales data:
ProductKey        0.000000
SubcategoryKey    0.184058
CategoryKey       0.181000
dtype: float64

In [38]:
def interpret_skewness(skew_value):
    if skew_value < -1 or skew_value > 1:
        return "Highly skewed"
    elif -1 < skew_value < -0.5 or 0.5 < skew_value < 1:
        return "Moderately skewed"
    elif -0.5 <= skew_value <= 0.5:
        return "Approximately symmetric"
    else:
        return "Unknown"

In [39]:
skewness_interpretation_products = skewness_products.apply(interpret_skewness)

# Print interpretation
print("\nInterpretation of skewness:")
print(skewness_interpretation_products)

Interpretation of skewness:
ProductKey        Approximately symmetric
SubcategoryKey    Approximately symmetric
CategoryKey       Approximately symmetric
dtype: object

In [40]:
products.describe()

        ProductKey  SubcategoryKey  CategoryKey
count  2517.000000     2517.000000  2517.000000
mean   1259.000000      491.810091     4.878824
std     726.739637      229.887134     2.299170
min       1.000000      101.000000     1.000000
25%     630.000000      305.000000     3.000000
50%    1259.000000      406.000000     4.000000
75%    1888.000000      801.000000     8.000000
max    2517.000000      808.000000     8.000000

In [41]:
df_product = pd.DataFrame(products)

In [42]:
df_product.to_csv('/Users/jainivedhitha/Desktop/product_preprocessed.csv',index = False)

# EXCHANGE RATES DATA

In [43]:
exchange = pd.read_csv("Exchange_Rates.csv")

In [44]:
exchange.head()

       Date Currency  Exchange
0  1/1/2015      USD    1.0000
1  1/1/2015      CAD    1.1583
2  1/1/2015      AUD    1.2214
3  1/1/2015      EUR    0.8237
4  1/1/2015      GBP    0.6415

In [45]:
exchange.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

HANDLING MISSING VALUES

In [46]:
print(exchange.isnull().sum())

Date        0
Currency    0
Exchange    0
dtype: int64

In [47]:
exchange['Date'] = pd.to_datetime(exchange['Date'], format='%m/%d/%Y')

HANDLING DUPLICATE VALUES

In [48]:
duplicates_exchange = products.duplicated()
print(duplicates_exchange)

0       False
1       False
2       False
3       False
4       False
        ...
2512    False
2513    False
2514    False
2515    False
2516    False
Length: 2517, dtype: bool

HANDLING SKEWNESS

In [49]:
numeric_cols = exchange.select_dtypes(include=['float64'])  # Select only numeric columns
skewness_exchange = numeric_cols.skew()

print("Skewness of the numeric data in exchange data:")
print(skewness_exchange)

Skewness of the numeric data in exchange data:
Exchange    0.148622
dtype: float64

In [50]:
def interpret_skewness(skew_value):
    if skew_value < -1 or skew_value > 1:
        return "Highly skewed"
    elif -1 < skew_value < -0.5 or 0.5 < skew_value < 1:
        return "Moderately skewed"
    elif -0.5 <= skew_value <= 0.5:
        return "Approximately symmetric"
    else:
        return "Unknown"

In [51]:
skewness_interpretation_exchange = skewness_exchange.apply(interpret_skewness)

# Print interpretation
print("\nInterpretation of skewness:")
print(skewness_interpretation_exchange)

Interpretation of skewness:
Exchange    Approximately symmetric
dtype: object

In [52]:
df_exchange = pd.DataFrame(exchange)

In [53]:
df_exchange.to_csv('/Users/jainivedhitha/Desktop/exchange_rates_preprocessed.csv',index = False)

# CUSTOMERS DATA

In [54]:
customer = pd.read_csv("Customers.csv")

In [55]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [56]:
customer.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,07/03/39
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

In [57]:
print(customer.isnull().sum())

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [58]:
customer = customer.dropna()

In [59]:
print(customer.isnull().sum())

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [60]:
customer['Birthday'] = pd.to_datetime(customer['Birthday'], format='%m/%d/%y', errors='coerce')

In [61]:
customer['Zip Code'] = pd.to_numeric(customer['Zip Code'], errors='coerce').fillna(0).astype(int)

In [62]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15256 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15256 non-null  int64
 1   Gender       15256 non-null  object
 2   Name         15256 non-null  object
 3   City         15256 non-null  object
 4   State Code   15256 non-null  object
 5   State        15256 non-null  object
 6   Zip Code     15256 non-null  int64
 7   Country      15256 non-null  object
 8   Continent    15256 non-null  object
 9   Birthday     6046 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(7)
memory usage: 1.3+ MB

In [63]:
duplicates_customer = customer.duplicated()
print(duplicates_customer)

0        False
1        False
2        False
3        False
4        False
         ...
15261    False
15262    False
15263    False
15264    False
15265    False
Length: 15256, dtype: bool

In [64]:
numeric_cols = customer.select_dtypes(include=['int64'])  # Select only numeric columns
skewness_customer = numeric_cols.skew()

print("Skewness of the numeric data in exchange data:")
print(skewness_customer)

Skewness of the numeric data in exchange data:
CustomerKey   -0.029258
Zip Code       0.573657
dtype: float64

In [65]:
def interpret_skewness(skew_value):
    if skew_value < -1 or skew_value > 1:
        return "Highly skewed"
    elif -1 < skew_value < -0.5 or 0.5 < skew_value < 1:
        return "Moderately skewed"
    elif -0.5 <= skew_value <= 0.5:
        return "Approximately symmetric"
    else:
        return "Unknown"

In [66]:
skewness_interpretation_customer = skewness_customer.apply(interpret_skewness)

# Print interpretation
print("\nInterpretation of skewness:")
print(skewness_interpretation_customer)

Interpretation of skewness:
CustomerKey    Approximately symmetric
Zip Code             Moderately skewed
dtype: object

In [67]:
df_customer = pd.DataFrame(customer)

In [68]:
df_customer.to_csv('/Users/jainivedhitha/Desktop/customer_preprocessed.csv')

In [69]:
import pandas as pd

In [70]:
from sqlalchemy import create_engine

In [71]:
stores_p = pd.read_csv('stores_preprocessed.csv')
sales_p = pd.read_csv('sales_preprocessed.csv')
product_p = pd.read_csv('product_preprocessed.csv')
exchange_p = pd.read_csv('exchange_rates_preprocessed.csv')
customer_p = pd.read_csv('customer_preprocessed.csv')

In [72]:
exchange_p.columns

Index(['Date', 'Currency', 'Exchange'], dtype='object')

In [73]:
sp = sales_p.merge(product_p, on='ProductKey', how='left')

In [74]:
sp.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,366000,1,2016-01-01,2016-01-11,265598,10,1304,1,CAD,Contoso Lens Adapter M450 White,Contoso,White,$31.27,$68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,A. Datum SLR Camera X136 Silver,A. Datum,Silver,$141.47,$427.00,402,Digital SLR Cameras,4,Cameras and camcorders
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Fabrikam Microwave 1.5CuFt X1100 Black,Fabrikam,Black,$220.64,$665.94,803,Microwaves,8,Home Appliances
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,Contoso SLR Camera M146 Orange,Contoso,Orange,$148.08,$322.00,402,Digital SLR Cameras,4,Cameras and camcorders
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,Adventure Works Laptop8.9 E0890 White,Adventure Works,White,$166.20,$326.00,301,Laptops,3,Computers

In [75]:
scp = sp.merge(customer_p, on='CustomerKey', how='left')

In [76]:
scps = scp.merge(stores_p, on='StoreKey', how='left')
scps.columns

Index(['Order Number', 'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code',
       'Product Name', 'Brand', 'Color', 'Unit Cost USD', 'Unit Price USD',
       'SubcategoryKey', 'Subcategory', 'CategoryKey', 'Category',
       'Unnamed: 0', 'Gender', 'Name', 'City', 'State Code', 'State_x',
       'Zip Code', 'Country_x', 'Continent', 'Birthday', 'Country_y',
       'State_y', 'Square Meters', 'Open Date'],
      dtype='object')

In [77]:
scps

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Product Name,...,State Code,State_x,Zip Code,Country_x,Continent,Birthday,Country_y,State_y,Square Meters,Open Date
0,366000,1,2016-01-01,2016-01-11,265598,10,1304,1,CAD,Contoso Lens Adapter M450 White,...,ON,Ontario,0.0,Canada,North America,NaN,Canada,Nunavut,1210.0,2015-04-04
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,A. Datum SLR Camera X136 Silver,...,CA,California,93602.0,United States,North America,NaN,NaN,NaN,NaN,NaN
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Fabrikam Microwave 1.5CuFt X1100 Black,...,CA,California,93602.0,United States,North America,NaN,NaN,NaN,NaN,NaN
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,Contoso SLR Camera M146 Orange,...,AB,Alberta,0.0,Canada,North America,NaN,NaN,NaN,NaN,NaN
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,Adventure Works Laptop8.9 E0890 White,...,AB,Alberta,0.0,Canada,North America,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,2021-03-02,1216913,43,632,3,USD,WWI Screen 85in E1010 White,...,CA,California,92643.0,United States,North America,NaN,United States,Alaska,1190.0,2015-01-01
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR,WWI Wireless Bluetooth Stereo Headphones M170 ...,...,BW,Baden-W¸rttemberg,70184.0,Germany,Europe,2040-03-10,NaN,NaN,NaN,NaN
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD,SV DVD 7-Inch Player Portable E200 White,...,AB,Alberta,0.0,Canada,North America,NaN,NaN,NaN,NaN,NaN
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD,MGS Flight Simulator X M250,...,AB,Alberta,0.0,Canada,North America,NaN,NaN,NaN,NaN,NaN
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Proseware LCD22W M2001 Black,...,AB,Alberta,0.0,Canada,North America,NaN,NaN,NaN,NaN,NaN

In [78]:
scps = scps.drop(columns = ['Country_y','State_y'],axis = 1)

In [79]:
count = scps['Birthday'].count()
count

25041

In [80]:
scps['Square Meters'].fillna(scps['Square Meters'].mode()[0],inplace = True)

In [81]:
scps['Open Date'].fillna(method = 'bfill', inplace = True)

In [82]:
scps.tail(10)

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Product Name,...,Name,City,State Code,State_x,Zip Code,Country_x,Continent,Birthday,Square Meters,Open Date
62874,2243029,2,2021-02-20,2021-02-27,887764,0,1611,3,EUR,SV DVD 9-Inch Player Portable M300 White,...,Sofie Molenschot,Opheusden,GE,Gelderland,0.0,Netherlands,Europe,1972-08-10,2000.0,2015-01-01
62875,2243029,3,2021-02-20,2021-02-27,887764,0,1583,1,EUR,SV DVD 58 DVD Storage Binder M55 Black,...,Sofie Molenschot,Opheusden,GE,Gelderland,0.0,Netherlands,Europe,1972-08-10,2000.0,2015-01-01
62876,2243029,4,2021-02-20,2021-02-27,887764,0,580,1,EUR,Contoso Projector 480p M481 Black,...,Sofie Molenschot,Opheusden,GE,Gelderland,0.0,Netherlands,Europe,1972-08-10,2000.0,2015-01-01
62877,2243029,5,2021-02-20,2021-02-27,887764,0,1449,4,EUR,The Phone Company Touch Screen Phones Infrared...,...,Sofie Molenschot,Opheusden,GE,Gelderland,0.0,Netherlands,Europe,1972-08-10,2000.0,2015-01-01
62878,2243029,6,2021-02-20,2021-02-27,887764,0,1456,2,EUR,The Phone Company Sharp Touch Screen Phones M9...,...,Sofie Molenschot,Opheusden,GE,Gelderland,0.0,Netherlands,Europe,1972-08-10,2000.0,2015-01-01
62879,2243030,1,2021-02-20,2021-03-02,1216913,43,632,3,USD,WWI Screen 85in E1010 White,...,Donald Woodie,Garden Grove,CA,California,92643.0,United States,North America,NaN,1190.0,2015-01-01
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR,WWI Wireless Bluetooth Stereo Headphones M170 ...,...,Gabriele Thalberg,Stuttgart Frauenkopf,BW,Baden-W¸rttemberg,70184.0,Germany,Europe,2040-03-10,2000.0,NaN
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD,SV DVD 7-Inch Player Portable E200 White,...,William Rochelle,Calgary,AB,Alberta,0.0,Canada,North America,NaN,2000.0,NaN
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD,MGS Flight Simulator X M250,...,William Rochelle,Calgary,AB,Alberta,0.0,Canada,North America,NaN,2000.0,NaN
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Proseware LCD22W M2001 Black,...,William Rochelle,Calgary,AB,Alberta,0.0,Canada,North America,NaN,2000.0,NaN

In [83]:
import pandas as pd
import numpy as np
import random

scps['Birthday'] = pd.to_datetime(scps['Birthday'])

# Define a function to generate a random date
def random_birthday(start_date, end_date):
    start_u = pd.Timestamp(start_date).value // 10**9
    end_u = pd.Timestamp(end_date).value // 10**9
    random_u = np.random.randint(start_u, end_u, size=1)[0]
    return pd.to_datetime(random_u, unit='s')

start_date = '1970-01-01'
end_date = '2040-12-31'

scps['Birthday'] = scps['Birthday'].apply(lambda x: random_birthday(start_date, end_date) if pd.isna(x) else x)

In [84]:
scps.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Product Name,...,Name,City,State Code,State_x,Zip Code,Country_x,Continent,Birthday,Square Meters,Open Date
0,366000,1,2016-01-01,2016-01-11,265598,10,1304,1,CAD,Contoso Lens Adapter M450 White,...,Tyler Vaught,London,ON,Ontario,0.0,Canada,North America,2008-04-22 12:51:18,1210.0,2015-04-04
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,A. Datum SLR Camera X136 Silver,...,Frank Upchurch,Auberry,CA,California,93602.0,United States,North America,1971-03-09 00:38:33,2000.0,2015-04-04
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Fabrikam Microwave 1.5CuFt X1100 Black,...,Frank Upchurch,Auberry,CA,California,93602.0,United States,North America,1980-10-25 02:33:25,2000.0,2015-04-04
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,Contoso SLR Camera M146 Orange,...,Joan Roche,Red Deer,AB,Alberta,0.0,Canada,North America,2010-06-08 10:58:53,2000.0,2015-04-04
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,Adventure Works Laptop8.9 E0890 White,...,Joan Roche,Red Deer,AB,Alberta,0.0,Canada,North America,2022-04-19 17:51:39,2000.0,2015-04-04

In [85]:
scps.to_csv('/Users/jainivedhitha/Desktop/scps.csv',index = False)

In [86]:
data = pd.read_csv('scps.csv')
data.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Product Name,...,Name,City,State Code,State_x,Zip Code,Country_x,Continent,Birthday,Square Meters,Open Date
0,366000,1,2016-01-01,2016-01-11,265598,10,1304,1,CAD,Contoso Lens Adapter M450 White,...,Tyler Vaught,London,ON,Ontario,0.0,Canada,North America,1993-10-05 14:52:37,1210.0,2015-04-04
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,A. Datum SLR Camera X136 Silver,...,Frank Upchurch,Auberry,CA,California,93602.0,United States,North America,2040-08-08 04:19:41,2000.0,2015-04-04
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Fabrikam Microwave 1.5CuFt X1100 Black,...,Frank Upchurch,Auberry,CA,California,93602.0,United States,North America,1971-09-01 22:13:02,2000.0,2015-04-04
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,Contoso SLR Camera M146 Orange,...,Joan Roche,Red Deer,AB,Alberta,0.0,Canada,North America,1984-02-05 21:42:58,2000.0,2015-04-04
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,Adventure Works Laptop8.9 E0890 White,...,Joan Roche,Red Deer,AB,Alberta,0.0,Canada,North America,2000-04-26 05:28:48,2000.0,2015-04-04

In [90]:
data['Unit Cost USD'] = data['Unit Cost USD'].replace('[\$,]', '', regex=True).astype(float)
data['Unit Price USD'] = data['Unit Price USD'].replace('[\$,]', '', regex=True).astype(float)

# Step 2: Replace NaN values with None (SQL-friendly NULL values)
data = data.where(pd.notnull(data), None)

In [98]:
type(data)

pandas.core.frame.DataFrame

# SQL CONNECTION

In [91]:
import mysql.connector

In [92]:
conn=mysql.connector.connect(host="localhost", user="root", password="jaini2002",database="guvi_projects")
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS guvi_projects")

In [93]:
create_table_query = """
CREATE TABLE IF NOT EXISTS global_data (
    order_number VARCHAR(255),
    line_item VARCHAR(255),
    order_date DATE,
    delivery_date DATE,
    customer_key VARCHAR(255),
    store_key VARCHAR(255),
    product_key VARCHAR(255),
    quantity INT,
    currency_code VARCHAR(10),
    product_name VARCHAR(255),
    brand VARCHAR(255),
    color VARCHAR(255),
    unit_cost_usd DECIMAL(10,2),
    unit_price_usd DECIMAL(10,2),
    subcategory_key VARCHAR(255),
    subcategory VARCHAR(255),
    category_key VARCHAR(255),
    category VARCHAR(255),
    gender VARCHAR(10),
    name VARCHAR(255),
    city VARCHAR(255),
    state_x VARCHAR(255),
    zip_code VARCHAR(20),
    country_x VARCHAR(255),
    continent VARCHAR(255),
    birthday DATE,
    square_meters FLOAT,
    open_date DATE
)
"""

my_cursor.execute(create_table_query)

In [95]:
data_list = data.values.tolist()

In [99]:

insert_query = """
INSERT INTO global_data (
    order_number, line_item, order_date, delivery_date, customer_key, store_key,
    product_key, quantity, currency_code, product_name, brand, color, unit_cost_usd,
    unit_price_usd, subcategory_key, subcategory, category_key, category,
    gender, name, city, state_x, zip_code, country_x, continent, birthday,
    square_meters, open_date
)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
        %s, %s, %s, %s, %s, %s, %s, %s)
"""


my_cursor.executemany(insert_query, data_list)

conn.commit()

In [100]:
my_cursor.close()
conn.close()